close all ;
clear all ;
clc ;
n = 100;
r = rand([1,2000000]) ; 
% n = size(r,2)/100 ;


%  0  to 1    n  intervals , : each interval==>  1/n * r.size/n --> 1/n  (because  n such intervals) 
y = hist(r,n) * ( n/ size(r,2))   ;
stem(1/(n+1) :1/(n+1):1-1/(n+1)  , n*y ) ; 
xlim([-2,2]) ;
figure 
plot (1/(n+1) :1/(n+1):1-1/(n+1)   , n*y ) ;
xlim([-2,2]) ;

n = 100;
r = randn([1,2000000]) ; 
% n = size(r,2)/100 ;


%  0  to 1    n  intervals , : each interval==>  1/n * r.size/n --> 1/n  (because  n such intervals) 
y = hist(r,n) * ( n/ size(r,2))   ;
stem(1/(n+1) :1/(n+1):1-1/(n+1)  , n*y ) ; 
xlim([-2,2]) ;
figure 
plot (1/(n+1) :1/(n+1):1-1/(n+1)   , n*y ) ;
xlim([-2,2]) ;

 
 











